<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MelanomaClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-iK-B2l">
                                <rect key="frame" x="149.5" y="577" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zN-eI-Nkl">
                                <rect key="frame" x="143.5" y="622" width="88" height="30"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="openPhotoLibraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgz-9K-jZC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-eC-uwe">
                                <rect key="frame" x="60" y="145" width="255" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMU-5p-RWV" firstAttribute="trailing" secondItem="4zN-eI-Nkl" secondAttribute="trailing" constant="143.5" id="5yw-P8-ZgI"/>
                            <constraint firstItem="4zN-eI-Nkl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRt-tg-gTf"/>
                            <constraint firstItem="7bn-iK-B2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OlS-qX-K5T"/>
                            <constraint firstItem="4zN-eI-Nkl" firstAttribute="leading" secondItem="aMU-5p-RWV" secondAttribute="leading" constant="143.5" id="hty-Rg-Kpt"/>
                            <constraint firstItem="aMU-5p-RWV" firstAttribute="bottom" secondItem="4zN-eI-Nkl" secondAttribute="bottom" constant="15" id="lRf-lq-YWB"/>
                            <constraint firstItem="4zN-eI-Nkl" firstAttribute="top" secondItem="7bn-iK-B2l" secondAttribute="bottom" constant="15" id="xVb-aB-eWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMU-5p-RWV"/>
                    </view>
                    <connections>
                        <outlet property="imagePicked" destination="zNN-eC-uwe" id="3my-5k-8sB"/>
                        <outlet property="myImageView" destination="zNN-eC-uwe" id="CrX-O4-gei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
